$accent: hsl(2, 75%, 64%)
$dark: hsl(hue($accent), 7%, 14%)
$medium: hsl(hue($accent), 8%, 46%)
$light: hsl(hue($accent), 30%, 79%)
$white: hsl(0, 0%, 100%)
$black: hsl(0, 0%, 0%)

html, body
  background-color: $dark
  height: 100%
  padding: 30px

time
  display: block
  text-align: center
  canvas
    width: 100px
    height: 100px